# Task-Tags-API

./: README.md  kls_database.db  pom.xml
.ide/: compiler.xml
src/main/java/com/example/taskmanagement/: Application.java
src/main/java/com/example/taskmanagement/Controller/: TagsController.java  TasksController.java
src/main/java/com/example/taskmanagement/DTO/: ErrorResponse.java  TagDTO.java  TagWithTasksDTO.java
src/main/java/com/example/taskmanagement/Model/: AuditLog.java  Tag.java  Task.java
src/main/java/com/example/taskmanagement/Repository/: AuditLogRepository.java  TagRepository.java  TaskRepository.java
src/main/java/com/example/taskmanagement/Service/: AuditLogService.java  TagService.java  TaskService.java
src/main/java/com/example/taskmanagement/configuration/: APIDocumentationConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanagement/exception/types/: ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/example/taskmanagement/response/: ResponseHandler.java
src/main/resources/: .application.properties.swp  application.properties
src/test/java/com/example/taskmanagement/: ApplicationTests.java
src/test/java/com/example/taskmanagement/ServiceTest/: ServiceTest.java
